<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Eventival Privacy Policy Updates</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <!--  Styles  -->
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="https://vp.eventival.eu/css/visitorpage/facelift/style.css?v=20180419165323" /> -->
  <style>
    /**
 * index.scss
 * - Add any styles you want here!
 */

::-webkit-scrollbar {
  display: none;
}

body {
  background: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  color: #555555;
}

h1, h2 {
  font-family: 'Open Sans', sans-serif;
  color: #24292e;
}

.container {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

.panel {
  background-color: #FFF;
  border-radius: 4px;
  padding: 1rem 2rem 2rem;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.07), 0 7px 17px 0 rgba(0,0,0,.1);
}

.tos {
  max-height: 70vh;
  overflow: auto;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

p {
  margin: 0;
  margin-bottom: 1rem;
  color: #5b5e6d;
  max-width: 55em;
}

.btn {
  border-radius: 4px;
  border: 1px solid #ccc !important;
  padding: 0.5rem;
  font-weight: 700;
}

.btn-primary {
  background-color: #89bdca;
  color: #fff;
}

form.privacy-policy{
  display: flex;
  justify-content: space-around;
}
  </style>

</head>

<body>

  <div class="container panel">


    <div class="tos">
      <h1>Eventival Privacy Policy Updates</h1>

      <p><strong>Effective: April 20, 2018</strong></p>

      <p>Dear {person.first_name},</p>
      <p>{eventival.name} is using the Eventival platform to organise its activities and keep in touch with its clients and professional community.</p>
      <p>In order to comply with the requirements of the Regulation (EU) 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“<b>EU Regulation</b>”), and to give you a full understanding of which data about you Eventival has access to, how it uses it and how you can control it, Eventival has adopted new Data Protection and Privacy Policy and modified its Terms and Conditions and Subscriber Agreement that will all go into effect on 25 May 2018.</p>
      <p>Please read the following notice:</p>

      <p>When you upload personal data to Eventival (the “<b>Service</b>”) or otherwise provide your personal data to Eventival, you <b>acknowledge and agree that Eventival will process such data</b> in order to provide and improve the Service.</p>
      <p>Eventival does not collect data from public sources, it <b>only processes personal data uploaded to the Service</b> by its customers accessing the Service through “Back Office”, end users accessing the Service through “Visitor Page”, or otherwise provided to Eventival directly by the data subjects interested in making contact with other users of the Service or in maintaining a relationship with Eventival.</p>
      <p>Such <b>personal data may include</b> a person’s: (i) name, (ii) email address, (iii) phone number, (iv) postal address, (v) gender, (vi) date of birth, (vii) nationality, (viii) citizenship, (ix) photos, (x) education, (xi) further contact details, (xi) information regarding his/her profession and professional activities or interests.</p>
      <p>Eventival <b>will not disclose the personal data</b> to any other recipients (except its third party providers in accordance with clause 12 of the Data Protection and Privacy Policy who are bound by confidentiality duty) and it will not transfer the data outside the EU. The personal data will be retained by Eventival only as long as required to provide you with the Service. </p>
      <p>Eventival <b>may use the personal data to carry out profiling</b> based on certain criteria which may further enable it to improve the Service and connect its customers with an appropriate group of end users, including the sending of commercial notices for this purpose.</p>
      <p>Eventival <b>may also store data in a master database</b> containing the data uploaded by all the users of the Service for the purpose of further improving the Service and its security. Eventival may also create and share aggregate, anonymized data about the use of its Service.</p>
      <p>Any individual has the <b>right to have personal data concerning him or her rectified and a “right to be forgotten”</b> where the retention of such data infringes the General Data Protection Regulation or the laws of your country. If you have given a consent with the processing of your personal data through the Service and you no longer agree with that, you have the right to withdraw your consent at any time. Regarding any such request, please notify the (..... name of client….) or Eventival directly at data@eventival.com.</p>
      <p>You have the <b>right to lodge a complaint</b> regarding the personal data processing with the supervisory authority, being the Czech Data Protection Office at <a href="https://www.uoou.cz">www.uoou.cz</a>.</p>
      <p>For further details, please read our entire Data Protection & Privacy Policy and other documents available at <a href="https://www.eventival.com">www.eventival.com</a>. You may contact us at anytime should you require any further explanation.</p>
    </div>
  
  </div>
</body>

</html>